export default {
  'menu.welcome': '视频上传',
  'menu.home': '首页',
  'menu.admin': '视频列表',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.list.table-list': '用户列表',
  'menu.register-result': '注册结果',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.account.logout': '退出登录',
};
